<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Checkbox Selector</title>
    <style>
        th {text-align: left;}
        td {padding-right: 20px;}
    </style>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="../libs/checkbox_selector.js"></script>
</head>
<body>
<table id="tb0">
    <tr><th><input type="checkbox" id="all" /></th><th>Description</th><th>Action</th></tr>
    <tr><td><input type="checkbox" id="car-1" class="singles"/></td><td>Volvo</td><td><button>D</button></td></tr>
    <tr><td><input type="checkbox" id="car-2" class="singles"/></td><td>Mazda</td><td><button>D</button></td></tr>
    <tr><td><input type="checkbox" id="car-3" class="singles"/></td><td>Mercedez-Benz</td><td><button>D</button></td></tr>
</table>

<table id="tb1">
    <tr><th><input type="checkbox" id="all-1" /></th><th>Description</th><th>Action</th></tr>
    <tr><td><input type="checkbox" id="car-1-1" class="singles"/></td><td>Volvo</td><td><button>D</button></td></tr>
    <tr><td><input type="checkbox" id="car-2-1" class="singles"/></td><td>Mazda</td><td><button>D</button></td></tr>
    <tr><td><input type="checkbox" id="car-3-1" class="singles"/></td><td>Mercedez-Benz</td><td><button>D</button></td></tr>
</table>
<script type="text/javascript">
$(function() {
    onCheckAll = function(btns, elems, checked) {
        btns.prop('disabled', checked);
    };

    btns = $('#tb0 button');
    sel1 = new CheckBoxSelector('#all', '#tb0 .singles', {
        onCheckAll: onCheckAll.bind(undefined, btns),
    });

    btns = $('#tb1 button');
    sel2 = new CheckBoxSelector('#all-1', '#tb1 .singles', {
        onCheckAll: onCheckAll.bind(undefined, btns),
    });
});
</script>
</body>
</html>
